call s:h("jsThis", { "fg": s:dark_yellow })
call s:h("jsVariableDef", { "fg": s:dark_yellow })
" call s:h("jsModuleKeyword", { "fg": s:red })
call s:h("jsObjectKey", { "fg": s:red })
call s:h("jsObjectValue", { "fg": s:red })
call s:h("jsObjectProp", { "fg": s:red })
call s:h("jsDestructuringAssignment", {"fg": s:dark_red})

call s:h("jsBracket", {"fg": s:red})
call s:h("jsParen", {"fg": s:red})
call s:h("jsParenDecorator", {"fg": s:red})
call s:h("jsParenIfElse", {"fg": s:red})
call s:h("jsParenRepeat", {"fg": s:red})
call s:h("jsParenSwitch", {"fg": s:red})
call s:h("jsParenCatch", {"fg": s:red})
call s:h("jsFuncArgs", {"fg": s:red})
call s:h("jsClassBlock", {"fg": s:red})
call s:h("jsFuncBlock", {"fg": s:red})
call s:h("jsIfElseBlock", {"fg": s:red})
call s:h("jsTryCatchBlock", {"fg": s:red})
call s:h("jsFinallyBlock", {"fg": s:red})
call s:h("jsSwitchBlock", {"fg": s:red})
call s:h("jsRepeatBlock", {"fg": s:red})
call s:h("jsDestructuringBlock", {"fg": s:red})
call s:h("jsDestructuringArray", {"fg": s:red})
call s:h("jsObject", {"fg": s:red})
call s:h("jsBlock", {"fg": s:red})
call s:h("jsModuleGroup", {"fg": s:red})
call s:h("jsSpreadExpression", {"fg": s:red})
call s:h("jsRestExpression", {"fg": s:yellow})
call s:h("jsTernaryIf", {"fg": s:red})



" {
"   'green': {'gui': '#98C379', 'cterm': '114', 'cterm16': '2'},
"   'visual_black': {'gui': 'NONE', 'cterm': 'NONE', 'cterm16': '0'},
"   'yellow': {'gui': '#E5C07B', 'cterm': '180', 'cterm16': '3'},
"   'comment_grey': {'gui': '#5C6370', 'cterm': '59', 'cterm16': '15'},
"   'red': {'gui': '#E06C75', 'cterm': '204', 'cterm16': '1'},
"   'special_grey': {'gui': '#3B4048', 'cterm': '238', 'cterm16': '15'},
"   'gutter_fg_grey': {'gui': '#4B5263', 'cterm': '238', 'cterm16': '15'},
"   'visual_grey': {'gui': '#3E4452', 'cterm': '237', 'cterm16': '15'},
"   'cursor_grey': {'gui': '#2C323C', 'cterm': '236', 'cterm16': '8'},
"   'dark_yellow': {'gui': '#D19A66', 'cterm': '173', 'cterm16': '11'},
"   'blue': {'gui': '#61AFEF', 'cterm': '39', 'cterm16': '4'},
"   'purple': {'gui': '#C678DD', 'cterm': '170', 'cterm16': '5'},
"   'black': {'gui': '#282C34', 'cterm': '235', 'cterm16': '0'},
"   'menu_grey': {'gui': '#3E4452', 'cterm': '237', 'cterm16': '8'},
"   'dark_red': {'gui': '#BE5046', 'cterm': '196', 'cterm16': '9'},
"   'white': {'gui': '#ABB2BF', 'cterm': '145', 'cterm16': '7'},
"   'cyan': {'gui': '#56B6C2', 'cterm': '38', 'cterm16': '6'},
"   'vertsplit': {'gui': '#181A1F', 'cterm': '59', 'cterm16': '15'}
" }

