" || {
" ||   bg0 = "#242b38",
" ||   bg1 = "#2d3343",
" ||   bg2 = "#343e4f",
" ||   bg3 = "#363c51",
" ||   bg_blue = "#6db9f7",
" ||   bg_d = "#1e242e",
" ||   bg_yellow = "#f0d197",
" ||   black = "#151820",
" ||   blue = "#5ab0f6",
" ||   cyan = "#4dbdcb",
" ||   dark_cyan = "#25747d",
" ||   dark_purple = "#8f36a9",
" ||   dark_red = "#a13131",
" ||   dark_yellow = "#9a6b16",
" ||   diff_add = "#303d27",
" ||   diff_change = "#18344c",
" ||   diff_delete = "#3c2729",
" ||   diff_text = "#265478",
" ||   fg = "#a5b0c5",
" ||   green = "#97ca72",
" ||   grey = "#546178",
" ||   light_grey = "#7d899f",
" ||   none = "none",
" ||   orange = "#d99a5e",
" ||   purple = "#ca72e4",
" ||   red = "#ef5f6b",
" ||   yellow = "#ebc275"
" || }


" {
"   'green': {'gui': '#98C379', 'cterm': '114', 'cterm16': '2'},
"   'visual_black': {'gui': 'NONE', 'cterm': 'NONE', 'cterm16': '0'},
"   'yellow': {'gui': '#E5C07B', 'cterm': '180', 'cterm16': '3'},
"   'comment_grey': {'gui': '#5C6370', 'cterm': '59', 'cterm16': '15'},
"   'red': {'gui': '#E06C75', 'cterm': '204', 'cterm16': '1'},
"   'special_grey': {'gui': '#3B4048', 'cterm': '238', 'cterm16': '15'},
"   'gutter_fg_grey': {'gui': '#4B5263', 'cterm': '238', 'cterm16': '15'},
"   'visual_grey': {'gui': '#3E4452', 'cterm': '237', 'cterm16': '15'},
"   'cursor_grey': {'gui': '#2C323C', 'cterm': '236', 'cterm16': '8'},
"   'dark_yellow': {'gui': '#D19A66', 'cterm': '173', 'cterm16': '11'},
"   'blue': {'gui': '#61AFEF', 'cterm': '39', 'cterm16': '4'},
"   'purple': {'gui': '#C678DD', 'cterm': '170', 'cterm16': '5'},
"   'black': {'gui': '#282C34', 'cterm': '235', 'cterm16': '0'},
"   'menu_grey': {'gui': '#3E4452', 'cterm': '237', 'cterm16': '8'},
"   'dark_red': {'gui': '#BE5046', 'cterm': '196', 'cterm16': '9'},
"   'white': {'gui': '#ABB2BF', 'cterm': '145', 'cterm16': '7'},
"   'cyan': {'gui': '#56B6C2', 'cterm': '38', 'cterm16': '6'},
"   'vertsplit': {'gui': '#181A1F', 'cterm': '59', 'cterm16': '15'}
" }

