" => Languae-support =======================================
Plug 'sheerun/vim-polyglot'     " Full lang support
Plug 'ap/vim-css-color'
Plug 'jparise/vim-graphql'

" css
" Plug 'hail2u/vim-css3-syntax'
" Plug 'ap/vim-css-color'
" Plug 'norcalli/nvim-colorizer.lua'
" Plug 'ncm2/ncm2-cssomni'

" javascript
" Plug 'nvim-typescript'
" Plug 'othree/yajs.vim'
" Plug 'mxw/vim-jsx'
" Plug 'heavenshell/vim-jsdoc'
" Plug 'elzr/vim-json'
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'Quramy/vison'
" Plug 'jxnblk/vim-mdx-js'
" Plug 'meain/vim-package-info', {'build': 'npm install'}
" Plug 'yardnsm/vim-import-cost', {'build': 'npm install'}

" html
Plug 'mattn/emmet-vim'
" Plug 'valloric/MatchTagAlways', {'on_ft': 'html'}
" Plug 'othree/html5.vim'
" Plug 'posva/vim-vue'
" Plug 'skwp/vim-html-escape'
" Plug 'kana/vim-textobj-user'
" Plug 'whatyouhide/vim-textobj-xmlattr'
" Plug 'pedrohdz/vim-yaml-folds'

" => Not-listed ============================================
" Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
" Plug 'terryma/vim-expand-region'
" Plug 'voldikss/vim-floaterm'
" Plug 'alvan/vim-closetag'
" Plug 'dragvisuals.vim'
" Plug 'vmath.vim'
" Plug 'vis.vim'

