call s:h("jsThis", { "fg": s:dark_yellow })
call s:h("jsVariableDef", { "fg": s:dark_yellow })
" call s:h("jsModuleKeyword", { "fg": s:red })
call s:h("jsObjectKey", { "fg": s:red })
call s:h("jsObjectValue", { "fg": s:red })
call s:h("jsObjectProp", { "fg": s:red })
call s:h("jsDestructuringAssignment", {"fg": s:dark_red})

call s:h("jsBracket", {"fg": s:red})
call s:h("jsParen", {"fg": s:red})
call s:h("jsParenDecorator", {"fg": s:red})
call s:h("jsParenIfElse", {"fg": s:red})
call s:h("jsParenRepeat", {"fg": s:red})
call s:h("jsParenSwitch", {"fg": s:red})
call s:h("jsParenCatch", {"fg": s:red})
call s:h("jsFuncArgs", {"fg": s:red})
call s:h("jsClassBlock", {"fg": s:red})
call s:h("jsFuncBlock", {"fg": s:red})
call s:h("jsIfElseBlock", {"fg": s:red})
call s:h("jsTryCatchBlock", {"fg": s:red})
call s:h("jsFinallyBlock", {"fg": s:red})
call s:h("jsSwitchBlock", {"fg": s:red})
call s:h("jsRepeatBlock", {"fg": s:red})
call s:h("jsDestructuringBlock", {"fg": s:red})
call s:h("jsDestructuringArray", {"fg": s:red})
call s:h("jsObject", {"fg": s:red})
call s:h("jsBlock", {"fg": s:red})
call s:h("jsModuleGroup", {"fg": s:red})
call s:h("jsSpreadExpression", {"fg": s:red})
call s:h("jsRestExpression", {"fg": s:yellow})
call s:h("jsTernaryIf", {"fg": s:red})


