# Basic Settings
set shell powershell
set preview true     # set previewer ~/.config/lf/pv.sh
set drawbox true
set icons true
set ignorecase true
set incsearch true
set tabstop 2
set scrolloff 5
set info size
set hidden true
set icons true
set ignorecase true
#set color256 true
#set number true
#set relativenumber true

# ---------------------------------------------------------------------------
# - Custom commands                                                         -
# ---------------------------------------------------------------------------
cmd mkdir %{{ mkdir }}
cmd touch %{{ touch }}
cmd doc $lf -doc | less
cmd fzf_jump ${{
  $res="$(fd --hidden --type directory --exclude '.git' | fzf --header='Jump to location')"
  lf -remote "send $id cd $res"
}}

# ---------------------------------------------------------------------------
# - Bindings                                                                -
# ---------------------------------------------------------------------------
######## Remove some defaults ########
map y reload
map d reload
map p reload
map c reload
map r reload

######## Basic Functions ########
map I set hidden!
map F filter
map H top
map L bottom
map e $nvim $Env:f
map w $bash
map W $powershell
map i $less $Env:f
map o $explorer $Env:f
map O %{{ explorer $(dirname $Env:f) }}

map A push :mkdir<space>
map a push :touch<space>

map <enter> shell
map <delete> delete
map <f-2> rename
map <c-v> paste
map <c-x> cut
map <c-c> copy
map <c-r> $vimv $fx
map C clear

map <a-d> half-down
map <a-u> half-up
map <a-m> fzf_jump

# Archive bindings
map Zu %{{ unzip $Env:f }}
# *.tar.gz) tar -xzvf "$f" ;;
# *.tar.bz2) tar -xjvf "$f" ;;
# *.tar) tar -xvf "$f" ;;

# ---------------------------------------------------------------------------
# - Navigation Shortcut                                                     -
# ---------------------------------------------------------------------------

map .c cd C:\\
map .d cd D:\\
map .e cd E:\\
map .. cd ~/Desktop

map g. cd ~/dotfiles
map gd cd ~/Downloads
map gp cd ~/Pictures
map gv cd ~/Videos
map gm cd ~/Music
map gD cd ~/Documents
map gr cd E:\\repoes
map ga. cd ~/AppData
map gan cd ~/AppData/Local/nvim-data
