# Basic Settings
set shell cmd        # interpreter for shell commands
set preview true     # set previewer ~/.config/lf/pv.sh
set drawbox true
set icons true
set ignorecase true
set incsearch true
set tabstop 2
set scrolloff 5
#set hidden true
#set color256 true
#set number true
#set relativenumber true

# ---------------------------------------------------------------------------
# - Bindings                                                                -
# ---------------------------------------------------------------------------
######## Remove some defaults ########
map y reload
map d reload
map p reload
map c reload
map r reload

######## Basic Functions ########
map I set hidden!
map H top
map L bottom
map e $nvim %f%
map w $bash
map i $less %f%
map o $explorer %f%

map A mkfile
map K mkdir
map <c-n> mkfile

map <enter> shell
map <delete> delete
map <f-2> rename
map <c-v> paste
map <c-x> cut
map <c-c> copy
map <c-r> $vimv $fx
map <esc> clear


map <a-d> half-down
map <a-u> half-up

# ---------------------------------------------------------------------------
# - Movement                                                                -
# ---------------------------------------------------------------------------

map .c cd C:\\
map .d cd D:\\
map .e cd E:\\
