
source ~/dotfiles/nvim/config/plug.vim
source ~/dotfiles/nvim/config/dashboard.vim
source ~/dotfiles/nvim/config/quick-scope.vim
source ~/dotfiles/nvim/config/onedark.vim
source ~/dotfiles/nvim/config/indentLine.vim
source ~/dotfiles/nvim/config/fzf.vim
source ~/dotfiles/nvim/config/fern.vim
source ~/dotfiles/nvim/config/sneak.vim
source ~/dotfiles/nvim/config/gitgutter.vim
source ~/dotfiles/nvim/config/vim-fugitive.vim
source ~/dotfiles/nvim/config/vim-floaterm.vim
source ~/dotfiles/nvim/config/vim-visual-multi.vim
source ~/dotfiles/nvim/config/coc.vim
source ~/dotfiles/nvim/config/hlnext.vim
source ~/dotfiles/nvim/config/vim-wiki.vim
" source ~/dotfiles/nvim/config/lightline.vim
" source ~/dotfiles/nvim/config/detect_current_mode.vim
source ~/dotfiles/nvim/config/tabline.vim
source ~/dotfiles/nvim/config/vim-vue-plugin.vim
source ~/dotfiles/nvim/config/dotoo.vim
source ~/dotfiles/nvim/config/emmet.vim
source ~/dotfiles/nvim/config/colorv.vim
source ~/dotfiles/nvim/config/pfh.vim
source ~/dotfiles/nvim/config/kissline.vim

