"                                            ▀▀
"  ██▄████▄   ▄████▄    ▄████▄   ██▄  ▄██   ████     ████▄██▄
"  ██▀   ██  ██▄▄▄▄██  ██▀  ▀██   ██  ██      ██     ██ ██ ██
"  ██    ██  ██▀▀▀▀▀▀  ██    ██   ▀█▄▄█▀      ██     ██ ██ ██
"  ██    ██  ▀██▄▄▄▄█  ▀██▄▄██▀    ████    ▄▄▄██▄▄▄  ██ ██ ██
"  ▀▀    ▀▀    ▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀▀▀▀▀▀▀  ▀▀ ▀▀ ▀▀
"                                              ▄▀▀    ▀
"                        ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄  ▄▄▄     ▄▄▄▄
"                       █▀  ▀  █▀ ▀█  █▀  █    █      █    █▀ ▀█
"                       █      █   █  █   █    █      █    █   █
"                       ▀█▄▄▀  ▀█▄█▀  █   █    █    ▄▄█▄▄  ▀█▄▀█
"                                                           ▄  █
"                                                            ▀▀

source ~/dotfiles/nvim/module/general.vim
source ~/dotfiles/nvim/module/config.vim
source ~/dotfiles/nvim/module/fold.vim
source ~/dotfiles/nvim/module/autocmd.vim
source ~/dotfiles/nvim/module/command.vim
source ~/dotfiles/nvim/module/which-key.vim
source ~/dotfiles/nvim/module/key.vim
source ~/dotfiles/nvim/module/abbreviation.vim
" source ~/dotfiles/nvim/module/playground.vim


  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Author: Hasan Mahmud                                              "
"  Repo:   https://github.com/hasansujon786/dotfiles/                "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

