; bug.n - tiling window management
; @version 9.0.0

;;;; Status bar
Config_fontSize=10
Config_fontName=Cascadia Code
Config_barTransparency=off
;Border:       allViews-bg layout title shebang time  date anyText battery volume
Config_backColor_#1=101010;21252B;Black;21252B;Black;21252B;000060;404040;080808
;BG:          activeViewBG
Config_backColor_#2=98C379;;;;;;;202020;080808
; Config_backColor_#3=;;;;;;;ff8040;
;BG:  inactiveViewProgress layoug title shebang time date  anyText battery volume
Config_foreColor_#1=404040;21252B;Black;21252B;Black;21252B;Black;404040;202020
;BG:    activeViewProgress 70a54a
Config_foreColor_#2=98C379;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
;font:
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black;
;;;; Window arrangement
Config_mouseFollowsFocus=0
Config_layoutGapWidth=0
;Config_layoutMFactor=0.6
;Config_viewMargins=0;0;0;0  ;#+N (View_toggleMargins)
;Config_viewNames=1;2;3;4
;Config_layout_#1=[]=;tile
;Config_layout_#2=[M];monocle
;Config_layout_#3=><>;


; Config_hotkey=#0::Monitor_activateView(0)
; Config_hotkey=#+0::Monitor_setWindowTag(0)
; Config_hotkey=#^+0::Monitor_toggleWindowTag(0)
Config_hotkey=!1::Monitor_activateView(1)
Config_hotkey=!+1::Monitor_setWindowTag(1)
Config_hotkey=!^+1::Monitor_toggleWindowTag(1)
Config_hotkey=!2::Monitor_activateView(2)
Config_hotkey=!+2::Monitor_setWindowTag(2)
Config_hotkey=!^+2::Monitor_toggleWindowTag(2)
Config_hotkey=!3::Monitor_activateView(3)
Config_hotkey=!+3::Monitor_setWindowTag(3)
Config_hotkey=!^+3::Monitor_toggleWindowTag(3)
Config_hotkey=!4::Monitor_activateView(4)
Config_hotkey=!+4::Monitor_setWindowTag(4)
Config_hotkey=!^+4::Monitor_toggleWindowTag(4)
Config_hotkey=!5::Monitor_activateView(5)
Config_hotkey=!+5::Monitor_setWindowTag(5)
Config_hotkey=!^+5::Monitor_toggleWindowTag(5)
Config_hotkey=!6::Monitor_activateView(6)
Config_hotkey=!+6::Monitor_setWindowTag(6)
Config_hotkey=!^+6::Monitor_toggleWindowTag(6)
Config_hotkey=!7::Monitor_activateView(7)
Config_hotkey=!+7::Monitor_setWindowTag(7)
Config_hotkey=!^+7::Monitor_toggleWindowTag(7)
Config_hotkey=!8::Monitor_activateView(8)
Config_hotkey=!+8::Monitor_setWindowTag(8)
Config_hotkey=!^+8::Monitor_toggleWindowTag(8)
Config_hotkey=!9::Monitor_activateView(9)
Config_hotkey=!+9::Monitor_setWindowTag(9)
Config_hotkey=!^+9::Monitor_toggleWindowTag(9)
; Show last visited veiw
Config_hotkey=!0::Monitor_activateView(-1)
; Cycle view
Config_hotkey=!PgUp::Monitor_activateView(0, +1)
Config_hotkey=!PgDn::Monitor_activateView(0, -1)

Config_hotkey=#+q::ExitApp
Config_hotkey=#u::Reload
Config_hotkey=#b::Monitor_toggleTaskBar()
Config_hotkey=#^b::Monitor_toggleBar()
Config_hotkey=#+b::Window_toggleDecor()

Config_hotkey=#+m::Manager_moveWindow()
Config_hotkey=#+s::Manager_sizeWindow()
Config_hotkey=#^m::Manager_minimizeWindow()
Config_hotkey=#+x::Manager_maximizeWindow()

Config_hotkey=#+f::View_toggleFloatingWindow()
Config_hotkey=#Enter::Manager_maximizeWindow()
Config_hotkey=#+Enter::View_toggleFloatingWindow()

Config_hotkey=!q::Manager_closeWindow()
; Move current window to master
Config_hotkey=#0::View_shuffleWindow(1)
; Focus window in following direction
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
; Rotate current window in following direction
Config_hotkey=#i::View_shuffleWindow(0, +1)
Config_hotkey=#d::View_shuffleWindow(0, -1)
; Resize window on X axis
Config_hotkey=#,::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#.::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)

;; Layout management
Config_hotkey=#t::View_setLayout(1)
Config_hotkey=#m::View_setLayout(2)
Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#Space::View_setLayout(-1)
; Config_hotkey=#Space::View_setLayout(0, +1)
; Config_hotkey=#Space::View_resetTileLayout()
; Config_hotkey=#Left::View_setLayoutProperty(GapWidth, 0, -2)
; Config_hotkey=#Right::View_setLayoutProperty(GapWidth, 0, +2)
; TODO: check this mappings
;Config_hotkey=#^t::View_setLayoutProperty(Axis, 0, +1, 1)
;Config_hotkey=#^Enter::View_setLayoutProperty(Axis, 0, +2, 1)
;Config_hotkey=#^Tab::View_setLayoutProperty(Axis, 0, +1, 2)
;Config_hotkey=#^+Tab::View_setLayoutProperty(Axis, 0, +1, 3)
;; Window management
; Config_hotkey=#^o::Manager_override(1;0;0;0;1;0;)
; Config_hotkey=#^i::Manager_getWindowInfo()

; Change count dimentions in following directions
Config_hotkey=#+-::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#+=::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#+,::View_setLayoutProperty(MX, 0, -1)
Config_hotkey=#+.::View_setLayoutProperty(MX, 0, +1)

; Windows
; Config_hotkey=#^l::Manager_lockWorkStation()

; ; Multiple monitor controll
; Config_hotkey=#+0::Monitor_setWindowTag(10)
; Config_hotkey=#,::Manager_activateMonitor(0, -1)
; Config_hotkey=#.::Manager_activateMonitor(0, +1)
; Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
; Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)

; ; Multiple monitor controll
; Config_hotkey=#+0::Monitor_setWindowTag(10)
; Config_hotkey=#,::Manager_activateMonitor(0, -1)
; Config_hotkey=#.::Manager_activateMonitor(0, +1)
; Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
; Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)

; ; Manually move window position
; Config_hotkey=!Up::View_moveWindow(0, -1)
; Config_hotkey=!Down::View_moveWindow(0, +1)
