{
	"theme": "One Dark.sublime-theme",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"animation_enabled": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Cascadia Code",
	"font_size": 13,
	"highlight_line": true,
	"highlightedyank": true,
	"highlightedyank_duration": 300,
	"highlightedyank_style": "fill",
	"hot_exit": true,
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": true,
	"neovintageous_build_version": 13200,
	"neovintageous_search_cur_style": "fill",
	"neovintageous_search_inc_style": "fill",
	"neovintageous_search_occ_style": "fill",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_full_path": false,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"word_wrap": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist",
		".nuxt"
	],
	"vintageous_use_super_keys": false,
	"index_files": true,
}
