https://patorjk.com/software/taag/ → Best for text-based ASCII banners.
https://emojicombos.com/ascii-art → Huge collection of ASCII designs.
https://www.asciiart.eu/ → Categorized ASCII art for different themes.
https://ascii.co.uk/ → Simple black-and-white ASCII designs.

" let g:dashboard_custom_header = [
"  \ '          //                 /*           ',
"  \ '       ,(/(//,               *###         ',
"  \ '     ((((((////.             /####%*      ',
"  \ '  ,/(((((((/////*            /########    ',
"  \ ' /*///((((((//////.          *#########/  ',
"  \ ' //////((((((((((((/         *#########/. ',
"  \ ' ////////((((((((((((*       *#########/. ',
"  \ ' /////////(/(((((((((((      *#########(. ',
"  \ ' //////////.,((((((((((/(    *#########(. ',
"  \ ' //////////.  /(((((((((((,  *#########(. ',
"  \ ' (////////(.    (((((((((((( *#########(. ',
"  \ ' (////////(.     ,#((((((((((##########(. ',
"  \ ' ((//////((.       /#((((((((##%%######(. ',
"  \ ' ((((((((((.         #(((((((####%%##%#(. ',
"  \ ' ((((((((((.          ,((((((#####%%%%%(. ',
"  \ '  .#(((((((.            (((((#######%%    ',
"  \ '     /(((((.             .(((#%##%%/*     ',
"  \ '       ,(((.               /(#%%#         ',
"  \ '         ./.                 #*           ',
"  \]

" vim.g.dashboard_custom_header = {
"   [[          /                /*          ]],
"   [[       ,(///,              *###*       ]],
"   [[     (((((////.            /####%*     ]],
"   [[  ,/((((((/////*           /######%,   ]],
"   [[  *///(((((//////.         *########.  ]],
"   [[  ///////(((((((((*        *########.  ]],
"   [[  /////////(((((((((*      *########.  ]],
"   [[  /////////,((((((((/(,    *########.  ]],
"   [[  ////////. /(((((((((((,  *########.  ]],
"   [[  ////////.   ((((((((((((,#########.  ]],
"   [[  ////////.     #((((((((((#########.  ]],
"   [[  (//////(.      /#((((((((#%%######.  ]],
"   [[  ((((((((.        #(((((((###%%##%#.  ]],
"   [[  .#((((((.           (((((######%%    ]],
"   [[     /((((.            .(((%##%%/*     ]],
"   [[       ,((.              /(%%#         ]],
"   [[         ..                *           ]],
"  }

[[       ,               ,         ]],
[[     ,//,              %#*,      ]],
[[   ,((((//,            /###%*,   ]],
[[ ,((((((////,          /######%. ]],
[[ ///((((((((((,        *#######. ]],
[[ //////(((((((((,      *#######. ]],
[[ //////(/(((((((((,    *#######. ]],
[[ //////(. /(((((((((,  *#######. ]],
[[ //////(.   (((((((((*,*#######. ]],
[[ //////(.    ,#((((((((########. ]],
[[ /////((.      /#((((((##%%####. ]],
[[ (((((((.        .(((((#####%%#. ]],
[[  /(((((.          ((((#%#%%/*   ]],
[[    ,(((.            /(%%#*      ]],
[[       *               *         ]],

[[       ,l;             c,       ]],
[[    .:ooool'           loo:.    ]],
[[  .,oooooooo:.         looooc,  ]],
[[ ll:,loooooool,        looooool ]],
[[ llll,;ooooooooc.      looooooo ]],
[[ lllllc,coooooooo;     looooooo ]],
[[ lllllll;,loooooool'   looooooo ]],
[[ lllllllc .:oooooooo:. looooooo ]],
[[ lllllllc   'loooooool,:ooooooo ]],
[[ lllllllc     ;ooooooooc,cooooo ]],
[[ lllllllc      .coooooooo;;looo ]],
[[ lllllllc        ,loooooool,:ol ]],
[[  'cllllc         .:oooooooo;.  ]],
[[    .;llc           .loooo:.    ]],
[[       ,;             ;l;       ]],
[[                                ]],
[[      Mike's NeoVim Config      ]],

" let g:dashboard_custom_header = [
" \ '                  .                   ',
" \ '  ##############..... ##############  ',
" \ '  ##############......##############  ',
" \ '    ##########..........##########    ',
" \ '    ##########........##########      ',
" \ '    ##########.......##########       ',
" \ '    ##########.....##########..       ',
" \ '    ##########....##########.....     ',
" \ '  ..##########..##########.........   ',
" \ '....##########.#########............. ',
" \ '  ..################JJJ............   ',
" \ '    ################.............     ',
" \ '    ##############.JJJ.JJJJJJJJJJ     ',
" \ '    ############...JJ...JJ..JJ  JJ    ',
" \ '    ##########....JJ...JJ..JJ  JJ     ',
" \ '    ########......JJJ..JJJ JJJ JJJ    ',
" \ '    ######    .........               ',
" \ '                .....                 ',
" \ '                  .                   ',
" \ ''
" \ ]

" let g:dashboard_custom_header = [
"  \ '                                                      ',
"  \ '                                        ▀▀            ',
"  \ '██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
"  \ '██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
"  \ '██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
"  \ '██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
"  \ '▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
"  \]
"  .     '     ,
"    _________
" _ /_|_____|_\ _
"   '. \   / .'
"     '.\ /.'
"       '.'
"   Hasan Mahmud
{
  "                                   ",
  "                                   ",
  "                                   ",
  "   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆          ",
  "    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ",
  "          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄     ",
  "           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ",
  "          ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ",
  "   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ",
  "  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ",
  " ⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ",
  " ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄ ",
  "      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ",
  "       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ",
  "                                   ",
},
"                               _.-.
"                              /  99\
"                             (      `\
"                             |\\ ,  ,|
"                     __      | \\____/
"               ,.--"`-.".   /   `---'
"           _.-'          '-/      |
"       _.-"   |   '-.             |_/_
" ,__.-'  _,.--\      \      ((    /-\
" ',_..--'      `\     \      \\_ /
"                 `-,   )      |\'
"                   |   |-.,,-" (
"                   |   |   `\   `',_
"                   )    \    \,(\(\-'
"               jgs \     `-,_
"                    \_(\-(\`-`
"                       '  '
"       O                                     O
" {o)xxx|===============-  *  -===============|xxx(o}
"       O                                     O

" -- vim.g.dashboard_custom_header = {
" --   ' ███▄    █ ▓█████  ▒█████   ██▒   █▓ ██▓ ███▄ ▄███▓',
" --   ' ██ ▀█   █ ▓█   ▀ ▒██▒  ██▒▓██░   █▒▓██▒▓██▒▀█▀ ██▒',
" --   '▓██  ▀█ ██▒▒███   ▒██░  ██▒ ▓██  █▒░▒██▒▓██    ▓██░',
" --   '▓██▒  ▐▌██▒▒▓█  ▄ ▒██   ██░  ▒██ █░░░██░▒██    ▒██ ',
" --   '▒██░   ▓██░░▒████▒░ ████▓▒░   ▒▀█░  ░██░▒██▒   ░██▒',
" --   '░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░▒░▒░    ░ ▐░  ░▓  ░ ▒░   ░  ░',
" --   '   ░   ░ ░    ░   ░ ░ ░ ▒       ░░   ▒ ░░      ░   ',
" --   '         ░    ░  ░    ░         ░   ░         ░    ',
" --   }

" -- vim.g.dashboard_custom_header = {
" --  [[  ______                    __           ]],
" --  [[ |   _  \.-----.-----.--.--|__.--------. ]],
" --  [[ |.  |   |  -__|  _  |  |  |  |        | ]],
" --  [[ |.  |   |_____|_____|\___/|__|__|__|__| ]],
" --  [[ |:  |   |                               ]],
" --  [[ |::.|   |                               ]],
" --  [[ `--- ---'                               ]],
" -- }

" -- dashboard.section.header.val = {
" --   [[ _______             ____   ____.__         ]],
" --   [[ \      \   ____  ___\   \ /   /|__| _____  ]],
" --   [[ /   |   \_/ __ \/  _ \   Y   / |  |/     \ ]],
" --   [[/    |    \  ___(  <_> )     /  |  |  Y Y  \]],
" --   [[\____|__  /\___  >____/ \___/   |__|__|_|  /]],
" --   [[        \/     \/                        \/ ]],
" -- }

-- [[                                                                   ]],
-- [[      ████ ██████           █████      ██                    ]],
-- [[     ███████████             █████                            ]],
-- [[     █████████ ███████████████████ ███   ███████████  ]],
-- [[    █████████  ███    █████████████ █████ ██████████████  ]],
-- [[   █████████ ██████████ █████████ █████ █████ ████ █████  ]],
-- [[ ███████████ ███    ███ █████████ █████ █████ ████ █████ ]],
-- [[██████  █████████████████████ ████ █████ █████ ████ ██████]],

                   /\
                  /  \
                 |  _ \                  _
                 | / \ \                / \
                 |/   \ \              /   \
                 /     \ |        /\  /     \
                /|      \| ~  ~  /  \/       \
        _______/_|_______\(o)(o)/___/\_____   \
       /      /  |       (______)     \    \   \_
      /      /   |                     \    \
     /      /    |                      \    \
    /      /     |                       \    \
   /     _/      |                        \    \
  /             _|                         \    \_
_/                                          \
                                             \
                                              \_
                                             ~tahl~

   ___ ___                                   _____         .__                      .___
  /   |   \_____    ___________    ____     /     \ _____  |  |__   _____  __ __  __| _/
 /    ~    \__  \  /  ___/\__  \  /    \   /  \ /  \\__  \ |  |  \ /     \|  |  \/ __ |
 \    Y    // __ \_\___ \  / __ \|   |  \ /    Y    \/ __ \|   Y  \  Y Y  \  |  / /_/ |
  \___|_  /(____  /____  >(____  /___|  / \____|__  (____  /___|  /__|_|  /____/\____ |
        \/      \/     \/      \/     \/          \/     \/     \/      \/           \/

 █░█ ▄▀█ █▀ ▄▀█ █▄░█   █▀▄▀█ ▄▀█ █░█ █▀▄▀█ █▀▄ █░█
 █▀█ █▀█ ▄█ █▀█ █░▀█   █░▀░█ █▀█ █▀█ █░▀░█ █▄▀ █▄█

 █▄░█ █▀▀ █▀█ █░█ █ █▀▄▀█


    local header = {
      [[                                                                              ]],
      [[                                    ██████                                    ]],
      [[                                ████▒▒▒▒▒▒████                                ]],
      [[                              ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                              ]],
      [[                            ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                            ]],
      [[                          ██▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒                              ]],
      [[                          ██▒▒▒▒▒▒  ▒▒▓▓▒▒▒▒▒▒  ▓▓▓▓                          ]],
      [[                          ██▒▒▒▒▒▒  ▒▒▓▓▒▒▒▒▒▒  ▒▒▓▓                          ]],
      [[                        ██▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ██                        ]],
      [[                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                        ]],
      [[                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                        ]],
      [[                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                        ]],
      [[                        ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                        ]],
      [[                        ██▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒██▒▒▒▒██                        ]],
      [[                        ████  ██▒▒██  ██▒▒▒▒██  ██▒▒██                        ]],
      [[                        ██      ██      ████      ████                        ]],
      [[                                                                              ]],
      [[                                                                              ]],
    }

    local make_header = function()
      local lines = {}
      for i, line_chars in pairs(header) do
        -- local hi = i > 15 and 'Bulbasaur' .. (i - 15) or 'PokemonLogo' .. i
        local line = {
          type = 'text',
          val = line_chars,
          opts = {
            hl = 'AlphaSpecialKey' .. i,
            shrink_margin = false,
            position = 'center',
          },
        }
        table.insert(lines, line)
      end

      local output = {
        type = 'group',
        val = lines,
        opts = { position = 'center' },
      }

      return output
    end



  local foo = {
    -- AlphaButtonShortcut = {fg = colors.yellow["300"]},
    -- AlphaButtonIcon = {fg = "#33394d"},
    -- AlphaButton = {fg = colors.primary["300"]},
    AlphaSpecialKey1 = { fg = '#33394d' },
    AlphaSpecialKey2 = { fg = '#31374b' },
    AlphaSpecialKey3 = { fg = '#30364a' },
    AlphaSpecialKey4 = { fg = '#2e3448' },
    AlphaSpecialKey5 = { fg = '#2d3247' },
    AlphaSpecialKey6 = { fg = '#2b3045' },
    AlphaSpecialKey7 = { fg = '#2a2f43' },
    AlphaSpecialKey8 = { fg = '#282d42' },
    AlphaSpecialKey9 = { fg = '#272b40' },
    AlphaSpecialKey10 = { fg = '#262a3e' },
    AlphaSpecialKey11 = { fg = '#24283d' },
    AlphaSpecialKey12 = { fg = '#23263b' },
    AlphaSpecialKey13 = { fg = '#21253a' },
    AlphaSpecialKey14 = { fg = '#202338' },
    AlphaSpecialKey15 = { fg = '#1e2237' },
    AlphaSpecialKey16 = { fg = '#1d2035' },
  }

  for hlName, option in pairs(foo) do
    vim.api.nvim_set_hl(0, hlName, option)
  end

