" let g:dashboard_custom_header = [
" \ '                  .                   ',
" \ '  ##############..... ##############  ',
" \ '  ##############......##############  ',
" \ '    ##########..........##########    ',
" \ '    ##########........##########      ',
" \ '    ##########.......##########       ',
" \ '    ##########.....##########..       ',
" \ '    ##########....##########.....     ',
" \ '  ..##########..##########.........   ',
" \ '....##########.#########............. ',
" \ '  ..################JJJ............   ',
" \ '    ################.............     ',
" \ '    ##############.JJJ.JJJJJJJJJJ     ',
" \ '    ############...JJ...JJ..JJ  JJ    ',
" \ '    ##########....JJ...JJ..JJ  JJ     ',
" \ '    ########......JJJ..JJJ JJJ JJJ    ',
" \ '    ######    .........               ',
" \ '                .....                 ',
" \ '                  .                   ',
" \ ''
" \ ]


" let g:dashboard_custom_header = [
"  \ '          //                 /*           ',
"  \ '       ,(/(//,               *###         ',
"  \ '     ((((((////.             /####%*      ',
"  \ '  ,/(((((((/////*            /########    ',
"  \ ' /*///((((((//////.          *#########/  ',
"  \ ' //////((((((((((((/         *#########/. ',
"  \ ' ////////((((((((((((*       *#########/. ',
"  \ ' /////////(/(((((((((((      *#########(. ',
"  \ ' //////////.,((((((((((/(    *#########(. ',
"  \ ' //////////.  /(((((((((((,  *#########(. ',
"  \ ' (////////(.    (((((((((((( *#########(. ',
"  \ ' (////////(.     ,#((((((((((##########(. ',
"  \ ' ((//////((.       /#((((((((##%%######(. ',
"  \ ' ((((((((((.         #(((((((####%%##%#(. ',
"  \ ' ((((((((((.          ,((((((#####%%%%%(. ',
"  \ '  .#(((((((.            (((((#######%%    ',
"  \ '     /(((((.             .(((#%##%%/*     ',
"  \ '       ,(((.               /(#%%#         ',
"  \ '         ./.                 #*           ',
"  \]

" vim.g.dashboard_custom_header = {
"   [[          /                /*          ]],
"   [[       ,(///,              *###*       ]],
"   [[     (((((////.            /####%*     ]],
"   [[  ,/((((((/////*           /######%,   ]],
"   [[  *///(((((//////.         *########.  ]],
"   [[  ///////(((((((((*        *########.  ]],
"   [[  /////////(((((((((*      *########.  ]],
"   [[  /////////,((((((((/(,    *########.  ]],
"   [[  ////////. /(((((((((((,  *########.  ]],
"   [[  ////////.   ((((((((((((,#########.  ]],
"   [[  ////////.     #((((((((((#########.  ]],
"   [[  (//////(.      /#((((((((#%%######.  ]],
"   [[  ((((((((.        #(((((((###%%##%#.  ]],
"   [[  .#((((((.           (((((######%%    ]],
"   [[     /((((.            .(((%##%%/*     ]],
"   [[       ,((.              /(%%#         ]],
"   [[         ..                *           ]],
"  }


" let g:dashboard_custom_header = [
"  \ '                                                      ',
"  \ '                                        ▀▀            ',
"  \ '██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
"  \ '██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
"  \ '██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
"  \ '██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
"  \ '▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
"  \]
"  .     '     ,
"    _________
" _ /_|_____|_\ _
"   '. \   / .'
"     '.\ /.'
"       '.'
"   Hasan Mahmud
"                               _.-.
"                              /  99\
"                             (      `\
"                             |\\ ,  ,|
"                     __      | \\____/
"               ,.--"`-.".   /   `---'
"           _.-'          '-/      |
"       _.-"   |   '-.             |_/_
" ,__.-'  _,.--\      \      ((    /-\
" ',_..--'      `\     \      \\_ /
"                 `-,   )      |\'
"                   |   |-.,,-" (
"                   |   |   `\   `',_
"                   )    \    \,(\(\-'
"               jgs \     `-,_
"                    \_(\-(\`-`
"                       '  '
"       O                                     O
" {o)xxx|===============-  *  -===============|xxx(o}
"       O                                     O

" -- vim.g.dashboard_custom_header = {
" --   ' ███▄    █ ▓█████  ▒█████   ██▒   █▓ ██▓ ███▄ ▄███▓',
" --   ' ██ ▀█   █ ▓█   ▀ ▒██▒  ██▒▓██░   █▒▓██▒▓██▒▀█▀ ██▒',
" --   '▓██  ▀█ ██▒▒███   ▒██░  ██▒ ▓██  █▒░▒██▒▓██    ▓██░',
" --   '▓██▒  ▐▌██▒▒▓█  ▄ ▒██   ██░  ▒██ █░░░██░▒██    ▒██ ',
" --   '▒██░   ▓██░░▒████▒░ ████▓▒░   ▒▀█░  ░██░▒██▒   ░██▒',
" --   '░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░▒░▒░    ░ ▐░  ░▓  ░ ▒░   ░  ░',
" --   '   ░   ░ ░    ░   ░ ░ ░ ▒       ░░   ▒ ░░      ░   ',
" --   '         ░    ░  ░    ░         ░   ░         ░    ',
" --   }

" -- vim.g.dashboard_custom_header = {
" --  [[  ______                    __           ]],
" --  [[ |   _  \.-----.-----.--.--|__.--------. ]],
" --  [[ |.  |   |  -__|  _  |  |  |  |        | ]],
" --  [[ |.  |   |_____|_____|\___/|__|__|__|__| ]],
" --  [[ |:  |   |                               ]],
" --  [[ |::.|   |                               ]],
" --  [[ `--- ---'                               ]],
" -- }

