" let g:dashboard_custom_header = [
" \ '                  .                   ',
" \ '  ##############..... ##############  ',
" \ '  ##############......##############  ',
" \ '    ##########..........##########    ',
" \ '    ##########........##########      ',
" \ '    ##########.......##########       ',
" \ '    ##########.....##########..       ',
" \ '    ##########....##########.....     ',
" \ '  ..##########..##########.........   ',
" \ '....##########.#########............. ',
" \ '  ..################JJJ............   ',
" \ '    ################.............     ',
" \ '    ##############.JJJ.JJJJJJJJJJ     ',
" \ '    ############...JJ...JJ..JJ  JJ    ',
" \ '    ##########....JJ...JJ..JJ  JJ     ',
" \ '    ########......JJJ..JJJ JJJ JJJ    ',
" \ '    ######    .........               ',
" \ '                .....                 ',
" \ '                  .                   ',
" \ ''
" \ ]


" let g:dashboard_custom_header = [
"  \ '          //                 /*           ',
"  \ '       ,(/(//,               *###         ',
"  \ '     ((((((////.             /####%*      ',
"  \ '  ,/(((((((/////*            /########    ',
"  \ ' /*///((((((//////.          *#########/  ',
"  \ ' //////((((((((((((/         *#########/. ',
"  \ ' ////////((((((((((((*       *#########/. ',
"  \ ' /////////(/(((((((((((      *#########(. ',
"  \ ' //////////.,((((((((((/(    *#########(. ',
"  \ ' //////////.  /(((((((((((,  *#########(. ',
"  \ ' (////////(.    (((((((((((( *#########(. ',
"  \ ' (////////(.     ,#((((((((((##########(. ',
"  \ ' ((//////((.       /#((((((((##%%######(. ',
"  \ ' ((((((((((.         #(((((((####%%##%#(. ',
"  \ ' ((((((((((.          ,((((((#####%%%%%(. ',
"  \ '  .#(((((((.            (((((#######%%    ',
"  \ '     /(((((.             .(((#%##%%/*     ',
"  \ '       ,(((.               /(#%%#         ',
"  \ '         ./.                 #*           ',
"  \]

" vim.g.dashboard_custom_header = {
"   [[          /                /*          ]],
"   [[       ,(///,              *###*       ]],
"   [[     (((((////.            /####%*     ]],
"   [[  ,/((((((/////*           /######%,   ]],
"   [[  *///(((((//////.         *########.  ]],
"   [[  ///////(((((((((*        *########.  ]],
"   [[  /////////(((((((((*      *########.  ]],
"   [[  /////////,((((((((/(,    *########.  ]],
"   [[  ////////. /(((((((((((,  *########.  ]],
"   [[  ////////.   ((((((((((((,#########.  ]],
"   [[  ////////.     #((((((((((#########.  ]],
"   [[  (//////(.      /#((((((((#%%######.  ]],
"   [[  ((((((((.        #(((((((###%%##%#.  ]],
"   [[  .#((((((.           (((((######%%    ]],
"   [[     /((((.            .(((%##%%/*     ]],
"   [[       ,((.              /(%%#         ]],
"   [[         ..                *           ]],
"  }


" let g:dashboard_custom_header = [
"  \ '                                                      ',
"  \ '                                        ▀▀            ',
"  \ '██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
"  \ '██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
"  \ '██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
"  \ '██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
"  \ '▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
"  \]
"  .     '     ,
"    _________
" _ /_|_____|_\ _
"   '. \   / .'
"     '.\ /.'
"       '.'
"   Hasan Mahmud
{
  "                                   ",
  "                                   ",
  "                                   ",
  "   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆          ",
  "    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ",
  "          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄     ",
  "           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ",
  "          ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ",
  "   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ",
  "  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ",
  " ⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ",
  " ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄ ",
  "      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ",
  "       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ",
  "                                   ",
},
"                               _.-.
"                              /  99\
"                             (      `\
"                             |\\ ,  ,|
"                     __      | \\____/
"               ,.--"`-.".   /   `---'
"           _.-'          '-/      |
"       _.-"   |   '-.             |_/_
" ,__.-'  _,.--\      \      ((    /-\
" ',_..--'      `\     \      \\_ /
"                 `-,   )      |\'
"                   |   |-.,,-" (
"                   |   |   `\   `',_
"                   )    \    \,(\(\-'
"               jgs \     `-,_
"                    \_(\-(\`-`
"                       '  '
"       O                                     O
" {o)xxx|===============-  *  -===============|xxx(o}
"       O                                     O

" -- vim.g.dashboard_custom_header = {
" --   ' ███▄    █ ▓█████  ▒█████   ██▒   █▓ ██▓ ███▄ ▄███▓',
" --   ' ██ ▀█   █ ▓█   ▀ ▒██▒  ██▒▓██░   █▒▓██▒▓██▒▀█▀ ██▒',
" --   '▓██  ▀█ ██▒▒███   ▒██░  ██▒ ▓██  █▒░▒██▒▓██    ▓██░',
" --   '▓██▒  ▐▌██▒▒▓█  ▄ ▒██   ██░  ▒██ █░░░██░▒██    ▒██ ',
" --   '▒██░   ▓██░░▒████▒░ ████▓▒░   ▒▀█░  ░██░▒██▒   ░██▒',
" --   '░ ▒░   ▒ ▒ ░░ ▒░ ░░ ▒░▒░▒░    ░ ▐░  ░▓  ░ ▒░   ░  ░',
" --   '   ░   ░ ░    ░   ░ ░ ░ ▒       ░░   ▒ ░░      ░   ',
" --   '         ░    ░  ░    ░         ░   ░         ░    ',
" --   }

" -- vim.g.dashboard_custom_header = {
" --  [[  ______                    __           ]],
" --  [[ |   _  \.-----.-----.--.--|__.--------. ]],
" --  [[ |.  |   |  -__|  _  |  |  |  |        | ]],
" --  [[ |.  |   |_____|_____|\___/|__|__|__|__| ]],
" --  [[ |:  |   |                               ]],
" --  [[ |::.|   |                               ]],
" --  [[ `--- ---'                               ]],
" -- }

" -- dashboard.section.header.val = {
" --   [[ _______             ____   ____.__         ]],
" --   [[ \      \   ____  ___\   \ /   /|__| _____  ]],
" --   [[ /   |   \_/ __ \/  _ \   Y   / |  |/     \ ]],
" --   [[/    |    \  ___(  <_> )     /  |  |  Y Y  \]],
" --   [[\____|__  /\___  >____/ \___/   |__|__|_|  /]],
" --   [[        \/     \/                        \/ ]],
" -- }

" -- M.tabout = function()
" --   local ok, tabout = om.safe_require("tabout")
" --   if not ok then
" --     return
" --   end

" --   tabout.setup({
" --     tabkey = "<Tab>", -- key to trigger tabout, set to an empty string to disable
" --     backwards_tabkey = "<S-Tab>", -- key to trigger backwards tabout, set to an empty string to disable
" --     completion = true, -- We use tab for completion so set this to true
" --   })
" -- end
" -- M.aerial = function()
" --   local ok, aerial = om.safe_require("aerial")
" --   if not ok then
" --     return
" --   end

" --   aerial.setup({
" --     backends = {
" --       -- default to preferring LSP backend
" --       ["_"] = { "lsp", "treesitter", "markdown" },
" --       ruby = { "treesitter" },
" --     },
" --     close_on_select = true,
" --     default_direction = "prefer_right",
" --     min_width = 30,
" --   })
" -- end
                   /\
                  /  \
                 |  _ \                  _
                 | / \ \                / \
                 |/   \ \              /   \
                 /     \ |        /\  /     \
                /|      \| ~  ~  /  \/       \
        _______/_|_______\(o)(o)/___/\_____   \
       /      /  |       (______)     \    \   \_
      /      /   |                     \    \
     /      /    |                      \    \
    /      /     |                       \    \
   /     _/      |                        \    \
  /             _|                         \    \_
_/                                          \
                                             \
                                              \_
                                             ~tahl~

   ___ ___                                   _____         .__                      .___
  /   |   \_____    ___________    ____     /     \ _____  |  |__   _____  __ __  __| _/
 /    ~    \__  \  /  ___/\__  \  /    \   /  \ /  \\__  \ |  |  \ /     \|  |  \/ __ |
 \    Y    // __ \_\___ \  / __ \|   |  \ /    Y    \/ __ \|   Y  \  Y Y  \  |  / /_/ |
  \___|_  /(____  /____  >(____  /___|  / \____|__  (____  /___|  /__|_|  /____/\____ |
        \/      \/     \/      \/     \/          \/     \/     \/      \/           \/

 █░█ ▄▀█ █▀ ▄▀█ █▄░█   █▀▄▀█ ▄▀█ █░█ █▀▄▀█ █▀▄ █░█
 █▀█ █▀█ ▄█ █▀█ █░▀█   █░▀░█ █▀█ █▀█ █░▀░█ █▄▀ █▄█

 █▄░█ █▀▀ █▀█ █░█ █ █▀▄▀█
 █░▀█ ██▄ █▄█ ▀▄▀ █ █░▀░█
