"suggest.completionItemKindLabels": {
  "method": "  ",
  "function": "  ",
  "variable": "[]",
  "field": "  ",
  "typeParameter": "<>",
  "constant": "  ",
  "class": " פּ ",
  "interface": " 蘒",
  "struct": "  ",
  "event": "  ",
  "operator": "  ",
  "module": "  ",
  "property": "  ",
  "enum": " 練",
  "reference": "  ",
  "keyword": "  ",
  "file": "  ",
  "folder": " ﱮ ",
  "color": "  ",
  "unit": " 塞 ",
  "snippet": "  ",
  "text": "  ",
  "constructor": "  ",
  "value": "  ",
  "enumMember": "  "
},

vim_item.kind = ({
  Class = 'ﴯ',
  Constant = '',
  Color = '',
  Constructor = '',
  Enum = '',
  EnumMember = '',
  Event = '',
  Field = 'ﰠ',
  File = '',
  Folder = '',
  Function = '',
  Interface = '',
  Keyword = '',
  Method = '',
  Module = '',
  Operator = '',
  Property = 'ﰠ',
  Reference = '',
  Snippet = "",
  Struct = 'פּ',
  Text = '',
  TypeParameter = '',
  Unit = '塞',
  Value = '',
  Variable = ''
})[vim_item.kind]

-- symbols for autocomplete
vim.lsp.protocol.CompletionItemKind = {
  "   (Text) ",
  "   (Method)",
  "   (Function)",
  "   (Constructor)",
  " ﴲ  (Field)",
  "[] (Variable)",
  "   (Class)",
  " ﰮ  (Interface)",
  "   (Module)",
  " 襁 (Property)",
  "   (Unit)",
  "   (Value)",
  " 練 (Enum)",
  "   (Keyword)",
  "   (Snippet)",
  "   (Color)",
  "   (File)",
  "   (Reference)",
  "   (Folder)",
  "   (EnumMember)",
  " ﲀ  (Constant)",
  " ﳤ  (Struct)",
  "   (Event)",
  "   (Operator)",
  "   (TypeParameter)",
}
