# Status bar
set -g status-style bg=default

# Show session, window, and pane
set -g status-left-length 80
set -g status-left "#[fg=yellow]#[bg=yellow] #[bg=colour236]#[fg=colour231] Sess: #[fg=yellow]#S#[fg=colour231] Win: #[fg=yellow]#I#[fg=colour231] Pane: #[fg=yellow]#P #[bg=default]#[fg=colour236]"

set -g status-justify right
set -g window-status-separator "#[fg=magenta] | "
set -g window-status-current-format "#[fg=magenta]#[bg=magenta]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"
set -g window-status-format "#[fg=brightblack]#[bg=brightblack]#[fg=colour231]#I #[bg=colour236] #W #[bg=default]#[fg=colour236]"

set -g status-right ""

set -g escape-time 5
set -g history-limit 50000
