#############################
########## Settings
#############################

base00=default   # - Default
base01='#282C34' # - Lighter Background (Used for status bars)
base02='#202020' # - Selection Background
base03='#5c6370' # - Comments, Invisibles, Line Highlighting
base04='#3E4452' # - Dark Foreground (Used for status bars)
base05='#abb2bf' # - Default Foreground, Caret, Delimiters, Operators
base06='#717785' # - Light Foreground (Not often used)
base07='#abb2bf' # - Light Background (Not often used)
base08='#e06c75' # - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#d19a66' # - Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#e5c07b' # - Classes, Markup Bold, Search Text Background
base0B='#98c379' # - Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#61afef' # - Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#56b6c2' # - Functions, Methods, Attribute IDs, Headings
base0E='#c678dd' # - Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#e06c75' # - Deprecated, Opening/Closing Embedded Language Tags, e.g. <? php ?>
base0G='#363d49' # - Inactive window
base0H='#1E2127' # - Active window
# colour246

# Default statusbar color
status_text_style="fg=$base05,bg=$base04"
status_tail_style="bg=$base01,fg=$base04"
set -g status-style bg=$base01
set -g status-left-style $status_text_style
set -g status-right-style $status_text_style

# Separator
tail_right="#[$status_tail_style]#[$status_text_style]"
tail_left="#[$status_tail_style]#[$status_text_style]"
divide_right="#[fg=black]#[$status_text_style]"
divide_left="#[fg=black]#[$status_text_style]"
tab_separator="#[fg=$base01,bg=$base04,noitalics]"

# Components
tm_time="%I:%M:%p"
tm_date="%d %b %y"
tm_session="#{?client_prefix,#[fg=$base0F],} ❐ #S"
tm_win_name=" #I  #W#{?window_zoomed_flag,.Z,}"

set -g status-left "$tm_session $tail_left$tab_separator"
set -g status-right "$tail_right $tm_time $divide_right $tm_date "
# Tab blur
set -g window-status-style fg=$base06,bg=$base04
set -g window-status-format "$tm_win_name $tail_left"
set -g window-status-activity-style fg=$base0C
# Tab focus
set -g window-status-current-style fg=$base05,bg=$base04,bold # Active window title colors
set -g window-status-current-format "$tm_win_name $tail_left"
# Tab separator
set -g window-status-separator "$tab_separator"


# Layout
set -g status-justify "left"
set -g status-position "bottom"
# Max width
set -g status-left-length 100
set -g status-right-length 100
# Pane number display
set -g display-panes-active-colour $base08
set -g display-panes-colour $base0C
# Message text
set -g message-style bg=$base01,fg=$base0C
# Writing commands inactive
set -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# Bell
set -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
# Clock
set -g clock-mode-colour $base0C


# Pane border colors (define from dim-win.nvim)
set -g pane-active-border-style fg=$base03,bg=$base0G
set -g pane-border-style fg=$base03,bg=$base0G
# Window background color (define from dim-win.nvim)
# set -g window-style bg=$base0G
# set -g window-active-style bg=$base0H

