#############################################
# => General Settings
#############################################

# set truecolor in tmux
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"
set -ga terminal-overrides ",xterm-256color:Tc"

set -s escape-time 0               # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g display-time 4000           # tmux messages are displayed for 4 seconds
set -g mouse on                    # Enable mouse control (clickable windows, panes, resizable panes)
set -g focus-events on             # Focus events enabled for terminals that support them
set -g base-index 1                # start window index at 1
set -g pane-base-index 1           # start pane index at 1
set -g automatic-rename on         # rename windows dynamically
set -g renumber-windows on         # renumber windows dynamically
set -g history-limit 50000000      # Set the history limit so we get lots of scrollback.
set -g status-interval 5           # Refresh 'status-left' and 'status-right' more often
set -g aggressive-resize on        # super useful when using "grouped sessions" and multi-monitor setup
set -g status on                   # show status line
set -g monitor-activity off        # highlight window when it has new activity
set -g status-keys emacs           # emacs key bindings in tmux command prompt (prefix + :)
set -g mode-keys vi                # Use vi binding in copy mode
set -g set-titles on               # Set title one application bar
set -g set-titles-string "#T"

# loud or quiet?
# set -g visual-bell off
# set -g visual-silence off
# set -g bell-action none
# set -g visual-activity on

source-file ~/dotfiles/tmux/tmux-keymaps.conf
source-file ~/dotfiles/tmux/theme/tmux-alacritty.conf
