#############################################
# => DESIGN CHANGES
#############################################

# default statusbar colors
set -g status-justify left 
set -g status-position bottom
set -g status-style 'bg=#23272E fg=#abb2bf'
set-option -g status-right-length 50

# tab style (blur-state)
setw -g window-status-separator ''
setw -g window-status-format '#[fg=#717785]  #I:#W#F '
# tab style (focus-state)
setw -g window-status-current-style 'fg=#98c379 bg=#3E4452 bold'
setw -g window-status-current-format ' 🌠 #I#[fg=colour249]:#[fg=#98c379]#W '

# pane border colors
set-window-option -g pane-border-style "bg=default, fg=colour235"
set-window-option -g pane-active-border-style "bg=default, fg=green"
# pane number display
set-option -g display-panes-active-colour "bg=black, fg=colour235"
set-option -g display-panes-colour "bg=black, fg=colour235"
# message text
set -g message-style 'fg=colour232 bg=green bold'
# clock
set-window-option -g clock-mode-colour $base0C
# modes
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# component
tm_session_name="#[fg=#717785,bg=#303640] #S"
tm_host="#[fg=$base0E,bg=$base00]#h"
tm_time="#[fg=#303640,bg=#717785 bold] %I:%M:%p "

set -g status-left ""
set -g status-right "$tm_session_name $tm_time"

