#############################################
# => Key Mappings
#############################################
unbind '"'
unbind %
# set-option -g prefix M-b

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf has reloaded"
bind-key i set-option status                  # Hide stusbar
bind-key space resize-pane -Z                 # Zoom current pane
bind-key e choose-session                     # View Session List
bind-key _ select-layout even-vertical        # Even all pane vertically: Alt+2
bind-key | select-layout even-horizontal      # Even all pane horizontally: Alt+1

# Easily create pane & windows
bind-key C new-window
bind-key V split-window -h
bind-key S split-window -v
bind-key c new-window   -c    "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c    "#{pane_current_path}"

# Easier and faster switching between window
bind-key C-p previous-window
bind-key C-n next-window
bind-key -n M-[ previous-window
bind-key -n M-] next-window
bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1
# bind-key C-l last-window

# Use vi binding to navigate pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# resize pane
bind-key -n M-_ resize-pane -D 3
bind-key -n M-+ resize-pane -U 3
bind-key -n M-< resize-pane -L 5
bind-key -n M-> resize-pane -R 5

bind-key y copy-mode
bind-key -T copy-mode-vi 'Escape' send -X cancel
bind-key -T copy-mode-vi 'v'      send -X begin-selection
bind-key -T copy-mode-vi 'C-V'    send -X rectangle-toggle
bind-key -T copy-mode-vi 'V'      send -X start-of-line \; send -X begin-selection \; send -X end-of-line
bind-key -T copy-mode-vi 'y'      send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'Enter'  send -X copy-pipe-and-cancel "pbcopy"
# bind-key P paste-buffer

