#############################################
# => DESIGN CHANGES
#############################################

base00=default   # - Default
base01='#282C34' # - Lighter Background (Used for status bars)
base02='#202020' # - Selection Background
base03='#5c6370' # - Comments, Invisibles, Line Highlighting
base04='#3E4452' # - Dark Foreground (Used for status bars)
base05='#abb2bf' # - Default Foreground, Caret, Delimiters, Operators
base06='#abb2bf' # - Light Foreground (Not often used)
base07='#abb2bf' # - Light Background (Not often used)
base08='#e06c75' # - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#d19a66' # - Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#e5c07b' # - Classes, Markup Bold, Search Text Background
base0B='#98c379' # - Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#61afef' # - Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#56b6c2' # - Functions, Methods, Attribute IDs, Headings
base0E='#c678dd' # - Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#e06c75' # - Deprecated, Opening/Closing Embedded Language Tags, e.g. <? php ?>

# default statusbar colors
set -g status-justify left 
set -g status-position bottom
set-option -g status-style fg=$base03,bg=$base01

## tab style (blur-state)
set-window-option -g window-status-style fg=$base03,bg=$base00
set-window-option -g window-status-format " #I:#W "
## tab style (focus-state)
set-window-option -g window-status-current-style fg=$base05,bg=$base00
set-window-option -g window-status-current-format " 🌠 #W "

# pane border colors
set-window-option -g pane-active-border-style fg=$base0C
set-window-option -g pane-border-style fg=$base03
# pane number display
set-option -g display-panes-active-colour $base0C
set-option -g display-panes-colour $base05
# message text
set-option -g message-style bg=$base00,fg=$base0C
# clock
set-window-option -g clock-mode-colour $base0C

# component
# tm_session_name="#[fg=$base0E,bg=$base00]#S"
tm_session_name="#S"
tm_host="#[fg=$base0E,bg=$base00]#h"
tm_time="#[fg=$base0E,bg=$base00]%I:%M:%p"
tm_time="#[fg=$base04,bg=$base00]\ue0b2#[fg=$base05,bg=$base04] %I:%M:%p "
# tm_time="#[fg=$base05,bg=$base00]\ue0b2#[fg=black,bg=$base05] %I:%M:%p "

set -g status-left ""
set-option -g status-right-length 90
# set -g status-right "CPU : 23% ram : 34% $tm_session_name $tm_time"
set -g status-right "$tm_session_name $tm_time"
