#############################
########## Settings
#############################

base00=default   # - Default
base01='#282C34' # - Lighter Background (Used for status bars)
base02='#202020' # - Selection Background
base03='#5c6370' # - Comments, Invisibles, Line Highlighting
base04='#3E4452' # - Dark Foreground (Used for status bars)
base05='#abb2bf' # - Default Foreground, Caret, Delimiters, Operators
base06='#abb2bf' # - Light Foreground (Not often used)
base07='#abb2bf' # - Light Background (Not often used)
base08='#e06c75' # - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09='#d19a66' # - Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A='#e5c07b' # - Classes, Markup Bold, Search Text Background
base0B='#98c379' # - Strings, Inherited Class, Markup Code, Diff Inserted
base0C='#61afef' # - Support, Regular Expressions, Escape Characters, Markup Quotes
base0D='#56b6c2' # - Functions, Methods, Attribute IDs, Headings
base0E='#c678dd' # - Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F='#e06c75' # - Deprecated, Opening/Closing Embedded Language Tags, e.g. <? php ?>
base0G='#2C323C' # - Inactive window
base0H='#1E2127' # - Active window

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Window background color
set-window-option -g window-style bg=$base0G
set-window-option -g window-active-style bg=$base0H

# Default statusbar color
# set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-option -g status-style fg=$base03,bg=$base01

# Tab style (blur-state)
setw -g window-status-separator ''
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-format "\
#[fg=$base01,bg=$base04,noitalics]\
#[fg=colour246,bg=$base04] #I \
#[fg=colour246, bg=$base04] #W \
#[fg=$base04, bg=$base01]"
# Tab style (focus-state)
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # Active window title colors
set-window-option -g window-status-current-format "\
#[fg=$base01,bg=$base04,noitalics]\
#[fg=#abb2bf,bg=$base04,bold] #I * \
#[fg=#abb2bf, bg=$base04] #W #{?window_zoomed_flag,  ,}\
#[fg=$base04, bg=$base01]"

# Pane border colors
set-window-option -g pane-active-border-style fg=$base03,bg=$base0G
set-window-option -g pane-border-style fg=$base03,bg=$base0G
# Pane number display
set-option -g display-panes-active-colour $base0B
set-option -g display-panes-colour $base0C
# Message text
set-option -g message-style bg=$base00,fg=$base0C
# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
# Clock
set-window-option -g clock-mode-colour $base0C

set-option -g status-left "\
#[fg=colour246, bg=$base04]#{?client_prefix,#[fg=$base0F],} ❐ #S \
#[fg=$base04, bg=$base01]"

set-option -g status-right "\
#[fg=$base04, bg=$base01] \
#[fg=colour246, bg=$base04] %b %d '%y\
#[fg=black] #[fg=colour246] %H:%M \
#[fg=colour248, bg=colour239]"


