#!/bin/bash

export EDITOR='nvim'

# fzf
# export FZF_DEFAULT_OPTS='--bind "ctrl-y:execute-silent(printf {} | cut -f 2- | wl-copy --trim-newline)"'
export FZF_DEFAULT_COMMAND='rg --files --hidden --no-follow --no-ignore-parent --glob "!.git/*"'
# $FZF_DEFAULT_OPTS
export FZF_DEFAULT_OPTS='
  --color=fg:-1,fg+:-1,bg:#21252B,bg+:#363C51,hl:#d99a5e,hl+:#d99a5e,marker:#E06C75,pointer:#d99a5e
  --color=query:#d9d9d9,prompt:#97ca72,spinner:#61afef,info:#546178,header:#546178,label:bold:#d99a5e
  --color=separator:#363C51,border:#21252B,preview-border:#111111,gutter:#21252B,scrollbar:#363C51
  --prompt="   " --marker="▸" --pointer="❯" --separator="─" --scrollbar="▐│" --margin=0,8,2
  --border="sharp" --border-label="" --info="inline-right" --height=70% --layout=reverse --cycle --multi
  --preview-window="right:40%" --preview-window="border-left"
  --bind alt-d:preview-down,alt-u:preview-up,alt-a:select-all,alt-A:deselect-all,alt-q:toggle-preview
  --bind tab:down,shift-tab:up,alt-n:down,alt-p:up,alt-i:toggle+down,alt-y:toggle+up'

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND "
export FZF_CTRL_T_OPTS='--preview "cat {}"'

export FZF_ALT_C_COMMAND='fd --hidden --type directory --exclude ".git"'
export FZF_ALT_C_OPTS="--bind 'ctrl-r:reload($FZF_ALT_C_COMMAND)' --preview 'ls {}' --border-label='Directory jump'"

export _ZO_FZF_OPTS="$FZF_DEFAULT_OPTS --border-label='zoxide'"

export PATH=$PATH:$HOME/pvim
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
if [[ "$OS" != "Windows_NT" ]]; then
  # Android directories
  export ANDROID_HOME=$HOME/Android/Sdk
  export PATH=$PATH:$ANDROID_HOME/emulator
  export PATH=$PATH:$ANDROID_HOME/tools
  export PATH=$PATH:$ANDROID_HOME/tools/bin
  export PATH=$PATH:$ANDROID_HOME/platform-tools
  # export PATH=$PATH:$HOME/.emacs.d/bin/
else
  export PATH="$HOME/AppData/Local/fnm_multishells/5420_1738873600802":"$PATH"
  export FNM_MULTISHELL_PATH="$HOME/AppData/Local/fnm_multishells/5420_1738873600802"
  export FNM_VERSION_FILE_STRATEGY="local"
  export FNM_DIR="$HOME/AppData/Roaming/fnm"
  export FNM_LOGLEVEL="info"
  export FNM_NODE_DIST_MIRROR="https://nodejs.org/dist"
  export FNM_COREPACK_ENABLED="false"
  export FNM_RESOLVE_ENGINES="true"
  export FNM_ARCH="x64"
fi

# eza
export LS_COLORS="*.xyz=37;41:*.ts=31"
export EZA_COLORS="da=36"

# bat
export BAT_THEME="TwoDark"

# lf
export LF_ICONS="\
tw=:\
st=:\
ow=:\
dt=:\
di=:\
fi=:\
ln=:\
or=:\
ex=:\
*.c=:\
*.cc=:\
*.clj=:\
*.coffee=:\
*.cpp=:\
*.css=:\
*.d=:\
*.dart=:\
*.erl=:\
*.exs=:\
*.fs=:\
*.go=:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.java=:\
*.jl=:\
*.js=:\
*.json=:\
*.lua=:\
*.md=:\
*.php=:\
*.pl=:\
*.pro=:\
*.py=:\
*.rb=:\
*.rs=:\
*.scala=:\
*.ts=:\
*.vim=:\
*.cmd=:\
*.ps1=:\
*.sh=:\
*.bash=:\
*.zsh=:\
*.fish=:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lrz=:\
*.lz=:\
*.lzo=:\
*.xz=:\
*.zst=:\
*.tzst=:\
*.bz2=:\
*.bz=:\
*.tbz=:\
*.tbz2=:\
*.tz=:\
*.deb=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cpio=:\
*.7z=:\
*.rz=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.jpg=:\
*.jpeg=:\
*.mjpg=:\
*.mjpeg=:\
*.gif=:\
*.bmp=:\
*.pbm=:\
*.pgm=:\
*.ppm=:\
*.tga=:\
*.xbm=:\
*.xpm=:\
*.tif=:\
*.tiff=:\
*.png=:\
*.svg=:\
*.svgz=:\
*.mng=:\
*.pcx=:\
*.mov=:\
*.mpg=:\
*.mpeg=:\
*.m2v=:\
*.mkv=:\
*.webm=:\
*.ogm=:\
*.mp4=:\
*.m4v=:\
*.mp4v=:\
*.vob=:\
*.qt=:\
*.nuv=:\
*.wmv=:\
*.asf=:\
*.rm=:\
*.rmvb=:\
*.flc=:\
*.avi=:\
*.fli=:\
*.flv=:\
*.gl=:\
*.dl=:\
*.xcf=:\
*.xwd=:\
*.yuv=:\
*.cgm=:\
*.emf=:\
*.ogv=:\
*.ogx=:\
*.aac=:\
*.au=:\
*.flac=:\
*.m4a=:\
*.mid=:\
*.midi=:\
*.mka=:\
*.mp3=:\
*.mpc=:\
*.ogg=:\
*.ra=:\
*.wav=:\
*.oga=:\
*.opus=:\
*.spx=:\
*.xspf=:\
*.pdf=:\
*.nix=:\
"
