(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  grv   1     2     3     4      5      6     7     8     9     0      -       =     bspc
  tab   q     w     e     r      t      y     u     i     o     p      [       ]     \
  caps  a     s     d     f      g      h     j     k     l     ;      '       ret
  lsft  z     x     c     v      b      n     m     ,     .     /      rsft
  lctl  lmet  lalt              spc                 ralt  rmet  rctl
)

(deflayer base
  _     _     _     _     _      _      _     _     _     _     _      _       _     _
  _     _     _     _     _      _      _     _     _     _     _      _       _     _
@cap    _     _     _     _      _      _     _     _     _     _      _       _
  _     _     _     _     _      _      _     _     _     _     _      _
  _     _     _                @spc                 _     _     _
)

(deflayer spc-layer
A-grv   M-1   M-2   M-3   M-4    M-5    M-6   M-7   M-8   M-9   M-0    _       _     C-bspc
A-tab   C-q   _     end   _     C-S-tab C-y   pgup  A-i   pgdn  C-p    C-S-tab C-tab _
  XX    home  C-s   C-d   C-rght C-tab  left  down  up    rght  _      _       C-ret
  _     _     A-x   _     _      C-left C-n   _     _    C-spc C-A-tab _
  _     _     _                  _                  _     _     _
)

(defalias
  spc (tap-hold-release 2000 400 spc (layer-toggle spc-layer))
  cap (tap-hold-release 2000 400 A-tab lctl)
  ;; lalt (tap-hold-press 100 180 M-y lalt)
  ;; a (tap-hold $tap-time $hold-time a lmet)
  ;; s (tap-hold $tap-time $hold-time s lalt)
  ;; d (tap-hold $tap-time $hold-time d lsft)
  ;; f (tap-hold $tap-time $hold-time f lctl)
  ;; j (tap-hold $tap-time $hold-time j rctl)
  ;; k (tap-hold $tap-time $hold-time k rsft)
  ;; l (tap-hold $tap-time $hold-time l ralt)
  ;; ; (tap-hold $tap-time $hold-time ; rmet)
)

;; _     _     @s    @d    @f     _      _     @j    @k    @l    _       _       _
