;; kanata-cmd.exe -c ~/dotfiles/scripts/kanata/kanata.kbd

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  danger-enable-cmd yes
)

;; Variables
(defvar
  tap-time 200
  hold-time 200
  chord-time 800
)

;; Aliases
(defalias
  ;; Layers
  SpcLyr (tap-hold-release 2000 400 spc (layer-while-held spc-layer))
  LSftLyr (tap-hold-press $tap-time $hold-time lshift (layer-while-held sft-layer))

  ;; Easy tab controll
  ;; AltTab (tap-hold-press 100 $hold-time A-tab \)
  ;; AltTab (tap-hold-except-keys 100 $hold-time \ A-tab ())
  CapCtrl (tap-hold-press 100 $hold-time A-tab lctl)

  ms↑ (movemouse-up 4 4)
  ms← (movemouse-left 4 4)
  ms↓ (movemouse-down 4 4)
  ms→ (movemouse-right 4 4)

  chrome (cmd powershell.exe Start-Process chrome)

  ;; lalt (tap-hold-press 100 180 M-y lalt)
  ;; a (tap-hold $tap-time $hold-time a lmet)
  ;; s (tap-hold $tap-time $hold-time s lalt)
  ;; d (tap-hold $tap-time $hold-time d lsft)
  ;; f (tap-hold $tap-time $hold-time f lctl)
  ;; j (tap-hold $tap-time $hold-time j rctl)
  ;; k (tap-hold $tap-time $hold-time k rsft)
  ;; l (tap-hold $tap-time $hold-time l ralt)
  ;; ; (tap-hold $tap-time $hold-time ; rmet)
)

(defsrc
  esc      f1       f2       f3       f4      f5      f6      f7      f8       f9       f10      f11     f12
  grv      1        2        3        4       5       6       7       8        9        0        -       =       bspc
  tab      q        w        e        r       t       y       u       i        o        p        [       ]       \
  caps     a        s        d        f       g       h       j       k        l        ;        '       ret
  lsft     z        x        c        v       b       n       m       ,        .        /        rsft    ▲
  lctl     lmet     lalt                     spc                      ralt     rmet     rctl     ◀       ▼       ▶
)

(deflayer base-layer
  _        _        _        _        _       _       _       _       _        _        _        _       _
  _        _        _        _        _       _       _       _       _        _        _        _       _       _
  _        _        _        _        _       _       _       _       _        _        _        _       _       _
@CapCtrl   _        _        _        _       _       _       _       _        _        _        _       _
  _        _        _        _        _       _       _       _       _        _        _        _       _
  _        _        _                      @SpcLyr                    _        _        _        _       _       _
)

(deflayer spc-layer
  A-grv    _        _        _        _       _       _       _       _        _        _        _       _
  A-grv    M-1      M-2      M-3      M-4     M-5     M-6     M-7     M-8      M-9      M-0      _       _       C-bspc
  _        _        _        end      _       _       _       pgup    _        pgdn     C-p      C-S-tab C-tab   _
  _        home     C-s      C-d      C-rght  _       left    down    up       rght     _        _       _
  _        _        A-x      _        _       C-left  C-n     _       _        C-spc    C-A-tab  _       @ms↑
  _        _        _                         _                       _        _        _        @ms←    @ms↓    @ms→
)

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
  ;; (a s d) (macro h e l l o) $chord-time first-release ()
  ;; (spc 8) M-8 $chord-time first-release ()
  ;; (spc 9) (macro A-q 20 [) $chord-time first-release ()
)

