(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 200
  hold-time 200
)

(defsrc
  grv   1     2     3     4      5      6     7     8     9     0       -       =     bspc
  tab   q     w     e     r      t      y     u     i     o     p       [       ]     \
  caps  a     s     d     f      g      h     j     k     l     ;       '       ret
  lsft  z     x     c     v      b      n     m     ,     .     /       rsft
  lctl  lmet  lalt              spc                 ralt  rmet  rctl
)

;; _     _     @s    @d    @f     _      _     @j    @k    @l    _       _       _
(deflayer base
  _     _     _     _     _      _      _     _     _     _     _       _       _     _
  _     _     _     _     _      _      _     _     _     _     _       _       _     _
 @cap   _     _     _     _      _      _     _     _     _     _       _       _
  _     _     _     _     _      _      _     _     _     _     _       _
  _     _     _                @spc                 _     _     _
)

(deflayer spc-layer
A-grv   M-1   M-2   M-3   M-4    M-5    M-6   M-7   M-8   M-9   M-0     _       _     C-bspc
C-A-tab C-q   _     end   _    C-S-tab  C-y   C-u   _     C-d   A-p     C-S-tab C-tab _
  XX    home  C-s   C-d C-rght   C-tab  left  down  up    rght  _       _       C-ret
  _     _     A-x   _     _      C-left A-n   _     _     _     A-/     _
  _     _     _                  _                  _     _     _
)

(defalias
  spc (tap-hold-release 2000 400 spc (layer-toggle spc-layer))
  cap (tap-hold-release 2000 400 esc lctl)
  ;; a (tap-hold $tap-time $hold-time a lmet)
  ;; s (tap-hold $tap-time $hold-time s lalt)
  ;; d (tap-hold $tap-time $hold-time d lsft)
  ;; f (tap-hold $tap-time $hold-time f lctl)
  ;; j (tap-hold $tap-time $hold-time j rctl)
  ;; k (tap-hold $tap-time $hold-time k rsft)
  ;; l (tap-hold $tap-time $hold-time l ralt)
  ;; ; (tap-hold $tap-time $hold-time ; rmet)
)
